<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Just perfect Wedding Decor</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">Just Perfect Wedding Decor.</a>
				</div>
				<nav>
          <a href="index.html" target="_self" class='active-page'>Home</a>
          <a href="about.html" target="_self" class='active-page'>About</a>
          <a href="gallery.html" target="_self" class='active-page'><u>Gallery</u></a>
          <a href="contact.html" target="_self" class='active-page'>Contact</a>
				</nav>
			</div>
		</header>
		<div class="content-area3">
			<h2>Reception</h2>
        <div class="gallery">
          <img src="https://i.postimg.cc/kG33HswZ/021-copy.jpg">
          <img src="https://i.postimg.cc/1RwZFx3Z/023-copy.jpg">
          <img src="https://i.postimg.cc/1zhGfNCS/086-copy.jpg">
          <img src="https://i.postimg.cc/k47WyPPh/126-copy.jpg">
          <img src="https://i.postimg.cc/DygLj2TT/549430-418778288197614-1123250172-n-copy.jpg">
          <img src="https://i.postimg.cc/bvGnwk2y/1902931-10152002144391854-3953361109989832518-n-copy.jpg">
          <img src="https://i.postimg.cc/MTtVP3WZ/229918-10151032782492303-64948810-n-copy.jpg">
          <img src="https://i.postimg.cc/kXfRNfQM/10256576-10152002129426854-6264922611404079-n-copy.jpg">
          <img src="https://i.postimg.cc/MpLcNH3h/10299073-10152002144301854-7934358354828699640-n-copy.jpg">
          <img src="https://i.postimg.cc/Wp7djXfm/10300700-10152002144431854-5949896764547988956-n-copy.jpg">
          <img src="https://i.postimg.cc/xC59rFTc/10322715-10152002138566854-6991198422420511604-n-copy.jpg">
          <img src="https://i.postimg.cc/8kyTt30Y/10384742-10152049429466854-2620938188806459681-n-copy.jpg">
          <img src="https://i.postimg.cc/QdP6StfY/028-copy.jpg">
          <img src="https://i.postimg.cc/MKNq8Bxb/DSC03597-copy.jpg">
          <img src="https://i.postimg.cc/pTWtBYYx/DSC03601-copy.jpg">
          <img src="https://i.postimg.cc/7hc8wvvY/DSC03794-copy-2.jpg">
          <img src="https://i.postimg.cc/bJC49XwH/DSC03798-copy.jpg">
          <img src="https://i.postimg.cc/rs7b7SWD/DSC04134-copy.jpg">
          <img src="https://i.postimg.cc/DfNtWKD7/DSC04297-copy.jpg">
          <img src="https://i.postimg.cc/HL3NTGXD/DSC04305-copy.jpg">
        </div>
      <h2>Mayai<h2>
        <div class="gallery">
          <img src="https://i.postimg.cc/wBkRytzM/080-copy.jpg">
          <img src="https://i.postimg.cc/HnFrDXwZ/092-copy.jpg">
          <img src="https://i.postimg.cc/52dXs5Nj/094-copy.jpg">
          <img src="https://i.postimg.cc/XvnpbV5b/096-copy.png">
          <img src="https://i.postimg.cc/6QzT6DVG/DSC03776-copy.jpg">
          <img src="https://i.postimg.cc/C115RmJr/DSC03778-copy.jpg">
          <img src="https://i.postimg.cc/fySbKyGx/DSC03780-copy.jpg">
          <img src="https://i.postimg.cc/13Qp81FW/DSC03785-copy.jpg">
          <img src="https://i.postimg.cc/ZRGWX6Ff/IMG-0288-copy.jpg">
          <img src="https://i.postimg.cc/44c7VFsj/IMG-4628-copy.jpg">
          <img src="https://i.postimg.cc/Wzm1KC43/IMG-4629-copy.jpg">
          <img src="https://i.postimg.cc/WzFSmRsd/093.jpg">
          <img src="https://i.postimg.cc/zG56NBJp/10348548-10152049469406854-2552511289674318843-n-copy.jpg">
          <img src="https://i.postimg.cc/DzpM1P1Y/DSC03786-copy.jpg">
        </div>
      <h2>Home and Tents<h2>
        <div class="gallery">
          <img src="https://i.postimg.cc/wTtWXz7g/10371969-10152049469381854-7788859536267253546-n-copy.jpg">
          <img src="https://i.postimg.cc/4Nh5K1S3/10403132-10152049469366854-5261300713486609116-n-copy.jpg">
          <img src="https://i.postimg.cc/t43Nk4yQ/IMG-4663-copy.jpg">
          <img src="https://i.postimg.cc/SKV701Jg/IMG-5308-copy.jpg">
          <img src="https://i.postimg.cc/WzqMk2Sy/IMG-5309-copy.jpg">
          <img src="https://i.postimg.cc/HL6fBg1z/10262240-10152049469331854-1499186005213093414-n-copy.jpg">
          <img src="https://i.postimg.cc/853xgm5r/10295673-10152049469436854-2438319000704445921-n-copy.jpg">
          <img src="https://i.postimg.cc/SQ2w73TL/10310164-10152049469306854-1304291479192369926-n-copy.jpg">
          <img src="https://i.postimg.cc/26P9KjcQ/IMG-5310-copy.jpg">
        </div> 
		</div>
	</div>
</body>
</html>